<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <link rel="stylesheet" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

    <style>
        table, th, td{
            border: 1px solid rgb(141, 29, 156);
        }
    </style>
    <style>
        table, td{
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="keplink.html">Keplink</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="urlap.html">Űrlap</a></li>
        <li><a class="active" href="tablazat.html">Táblázat</a></li>
        <li><a href="evszakok.html">Évszakok</a></li>
      </ul>
   <table>
    <caption>Órarend</caption>
    <tr>
        <th></th>
        <th>Hétfő</th>
        <th>Kedd</th>
        <th>Szerda</th>
        <th>Csütörtök</th>
        <th>Péntek</th>
    </tr>
    <tr>
        <td>0.óra</td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="3">Informatika és távközlés</td>
        <td></td>
    </tr>
    <tr>
        <td>1.óra</td>
        <td>Magyar</td>
        <td>Matek</td>
        <td rowspan="2">Magyar</td>
        <td>Magyar</td>
    </tr>
    <tr>
        <td>2.óra</td>
        <td>Angol</td>
        <td>Magyar</td>
        <td rowspan="2">Digitális kúltúra</td>
    </tr>
    <tr>
        <td>3.óra</td>
        <td>Munkavállalói ismeretek</td>
        <td>Matek</td>
        <td>Komplex természettudomány</td>
        <td>Angol</td>
    </tr>
    <tr>
        <td>4.óra</td>
        <td>Osztályfőnöki</td>
        <td>Történelem</td>
        <td>Angol</td>
        <td>Matek</td>
        <td>Tesi</td>
    </tr>
    <tr>
        <td>5.óra</td>
        <td>Töri</td>
        <td>Komplex természettudomány</td>
        <td>IKT projetmunka</td>
        <td>Töri</td>
        <td rowspan="2">Programozási alapok</td>
    </tr>
    <tr>
        <td>6.óra</td>
        <td>Matek</td>
        <td>Tesi</td>
        <td>Matek</td>
        <td>Komplex természettudomány</td>
    </tr>
    <tr>
        <td>7.óra</td>
        <td></td>
        <td>Angol</td>
        <td rowspan="2">Tesi</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>8.óra</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
   </table>

   <div class="footer">
    <footer><h4>Copyright NL</h4></footer>
    </div>

</body>
</html>